[gd_scene load_steps=5 format=3 uid="uid://bis78tmxnqw4c"]

[ext_resource type="Script" path="res://Player/Attack/tornado.gd" id="1_x0aq0"]
[ext_resource type="AudioStream" uid="uid://b81tib5fn3cx0" path="res://Audio/SoundEffect/whoosh.wav" id="2_0cyh7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mjwm"]
load_path = "res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd51k"]
size = Vector2(17, 26)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_x0aq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_6mjwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_dd51k")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0cyh7")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
